* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;

}


.navbar {
    display: flex;
    align-items: center;
    /* padding: 20px; */
}

.logo img {
    width: 150px;
    margin-top: 10px;
}

nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
}

nav ul li a:hover {
    color: #eea1a1;

}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: #563434;
}

.col-2 a {
    text-decoration: none;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* ----------------------------categories-------------------- */

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    border-radius: 10px;
    width: 100%;
}

/* ----------------------futured products--------------------- */

.col-4 {
    flex-basis: 100%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 80px;
}

.col-4 img {
    width: 100%;
    background: #555;
}

.title {
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 h4 {
    text-align: center;
}

.col-4 p {
    text-align: center;

}

/* ----------------------offfer----------------- */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img {
    padding: 50px;

}

small {
    color: #555
}

/* --------------------testimonial-----------------------------*/

.testimonial {
    padding-top: 80px;

}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;


}

.testimonial .col-3:hover {
    transform: translateY(-10px);
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);

}


.testimonial img {
    width: 40px;
    margin-top: 20px;
    border-radius: 50%;
}

.col-3 p {
    font-size: 13px;
    margin: 12px 0;
    color: #555
}

.testimonial .col-3 h3 {
    font-size: 16px;
    color: #777;
    font-weight: 600;
}

/* -------------------brands------------------------- */

.brands {
    margin: 100px auto;

}

.brands .col-5 {
    width: 160px;

}

.brands .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.brands .col-5 img:hover {
    filter: grayscale(0);
}

/* ----------------------footer-------------------- */
.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    margin-bottom: 20px;
    color: #fff;

}

.container {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;

}

.footer-col-2 {
    flex: 1;
    text-align: center;

}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo img {
    width: 130px;
}

.footer-col-1 p {
    margin-bottom: 30px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copy-right {
    text-align: center;
}

.menu-icon {
    width: 22px;
    margin-left: 20px;
    display: none;
}


.small-container .categories .row img:hover {
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

.testimonial .small-container .row .col-3 img:hover {
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* -------------------------media quary for menu--------------------------- */

@media only screen and (max-width:900px) {
    nav ul {
        background: #333;
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;


    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .col-4 {
        padding: 10px;
          padding-right: 10px;
          padding-left: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        padding-left: 0px;
        padding-right: 25px;
        margin: 1px;
      }
    


}


/* ------------media quary for less then 600px-------------------- */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2 h1 {
        font-size: 23px;
        margin: 11px 0;
    }

    .col-2 h1 {
        line-height: 35px;
    }

    .header .row .col-2 p {
        font-size: 12px;
    }

    .header .row {
        flex-wrap: wrap;
    }

    .row .col-3 .my-img{
        width: 70%;
        height: 80%;
    }

    .btn {
        padding: 8px 13px;
        margin: 30px 0;
        font-size: 13px;

    }

    .col-2 img {
        max-width: 94%;
    }

    .col-3 img {
        width: 30%;
        height: 30%;
    }

    .row {
        text-align: center;
        flex-wrap: wrap;
    }

    .small-container .row {
        flex-wrap: wrap;
    }

    .col-4 img {
        font-size: 50px;
    }

    .col-4 {
        margin: 20px;
        flex-basis: 50%;

    }

    .title {
        margin-top: 30px;
    }

    .col-2 small {
        font-size: 12px;
        line-height: 5px;
    }

    p {
        font-size: 12px;
    }

    .brands .col-5 img {
        width: 64%;
    }

    .testimonial .col-3 {
        padding: 20px 20px;
    }

    .footer h3 {
        margin-bottom: 5px;
        margin-top: 21px;
      }

      .footer-col-2 img {
        width: 150px;
        margin-bottom: 20px;
      }

      .my-3{
        width: 4%;
      }

}